<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Noto+Sans:wght@400;700&family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
        <header class="main-header">
            <div class="name-logo">
                <img src="asset/images/Asset 1.png" alt="auditeria logo">
            </div>
            <nav class="main-navbar">
                <ul class="navbar">
                    <li>
                        <a class="navbar-link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="navbar-link" href="#">Soundbank</a>
                    </li>
                    <li>
                        <a class="navbar-link" href="#">About Us</a>
                    </li>
                    <li>
                        <a class="navbar-link" href="#">Help</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main-container">
            <div class="auditeria-logo rotating">
                <img id="auditeria-logo" src="asset/images/logo.png" salt="">
            </div>
        </div>
        <div class="bottom-container">
            <div class="products"> 
                <div class="preview-1">
                    <img src="asset/images/cover-sample.jpg" alt="">
                    <h2>BABYMETAL</h2>
                    <p>deskripsi lagu</p>
                </div>
                <div class="preview-2">
                    <img src="asset/images/cover-sample2.jpg" alt="">
                    <h2>GATAU APA</h2>
                    <p>deskripsi lagu</p>
                </div>
                <div class="preview-3">
                    <img src="asset/images/cover-sample3.jpg" alt="">
                    <h2>BRAINWASH</h2>
                    <p>deskripsi lagu</p>
                </div>
            </div>
            
        </div>
        <footer class="copyright">
            <p>Auditeria © 2021</p>
        </footer>
    </div>
    
    
    
</body>
</html>